{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red73\green78\blue86;\red249\green249\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c18039\c18039\c18039;\cssrgb\c35686\c38039\c41176;\cssrgb\c98039\c98039\c98039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs35 \cf2 \expnd0\expndtw0\kerning0
Command line instructions\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Git global setup\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 git config --global user.name "PHAM Hoang Son"\
git config --global user.email "hoang.s.pham@uclouvain.be"\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb1 Create a new repository\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 git clone git@gitlab.soft.vub.ac.be:intimals/graph_algorithm.git\
cd graph_algorithm\
touch README.md\
git add README.md\
git commit -m "add README"\
git push -u origin master\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb1 Existing folder\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 cd existing_folder\
git init\
git remote add origin git@gitlab.soft.vub.ac.be:intimals/graph_algorithm.git\
git add .\
git commit -m "Initial commit"\
git push -u origin master\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb1 Existing Git repository\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 cd existing_repo\
git remote rename origin old-origin\
git remote add origin git@gitlab.soft.vub.ac.be:intimals/graph_algorithm.git\
git push -u origin --all\
git push -u origin --tags}